<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Google Search</title>
  
  <meta name="einarparker" content="Odin Project">

  <link rel="stylesheet" href="/styles.css?v=1.0">
  
 

</head>

<style>
	*{
		margin:0;
		padding:0;
	}
	.top-nav {
  		display: flex;
		flex-direction:row;
  		justify-content:center;
  		align-items:center;
		align-content:center;
		padding: 10px 10px;
  		
		
		
		}
		
  	.empty0{
	  flex:1;
    }
	.menu{
		font-family: arial, sans-serif;
		font-size: 13px;
		font-weight: lighter;
		padding: 10px 10px 0px 10px;
		opacity:0.75
		
	}
	
	.middle{
		display: flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		height: 100%;
		width: auto;
	}	
	.inputwrap{
		display:flex;
		justify-content: center;
		width: 584;
		height: 46px;
		z-index: 3;
		background-color: transparent;
        border-width: 1px;
        border-color: rgb(202, 202, 202);
        border-radius: 24px;
        border-style:solid;
		text-align: justify;
		font-size: 16px;
		line-height: 34px;
		
	}
	.inputbox{
		display: flex;
		justify-content: center;
		width: 582px;
		height: 44px;
		padding-left: 14px;
		padding-right: 8px;
		padding-top: 5px;
		padding-bottom: 0px;
		flex-grow: 1;
		flex-shrink:1;
	}
	.inp input{
		appearance: none;
		display:flex;
		cursor: text;
		outline-style: none;
		width: 487px;
        height: 34px;
		border: none;	
      }
	.loupewrap{
		display: flex;
		align-items: center;
		width: 33px;
		height: 44px;
		padding-right: 13px;
		margin-top:-5px;

	}
	.lupbox{
		display:block;
		width:20px;
		height:26px;
		margin-top: 9px;
		margin-bottom: 9px;
		padding-right:10px;
	}
	.loupe{
		display: inline-block;
		
		width: 20px;
        height: 20px;
		position: relative;
	}
    .loupe img{
		width: 17px;
        height: 17px;
        opacity: 0.4;
		}

	.cube{
		width: 15px;
		height: 15px;
		padding-right: 20px;
		padding-left: 10px;
	}
	.logo{
		padding-bottom: 20px;
		display: flex;
		width: 272px;
		display:inline;
		
	}
	.btn{
		display: flex;
		flex-direction:row;
		padding:10px;
	}
	button{
		font-size: 13px;
		border:none;
		background-color: #f9f9f9;
		padding:12px;
		margin-top: 10px;
		margin-right: 10px;
		outline-style: none;
		cursor: pointer;
	}
	
    .clip {
        clip-path: circle(50%);
            width: 32px;  
            height: 32px;
            position:relative;
		}
			 
	.bottom{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content:end;
		
	}	
	.footer{
		margin:none;
		display:flex;
		width: 100% ;
		height: 40px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        color: rgba(0,0,0,.54);
        font-size: 14px;
        line-height:5px;
		background-color: rgba(207, 207, 207,0.3);
		
	}
	.leftF{
		display: flex;
		flex-direction: row;
	}
	.rightF{
		display:flex;
		flex-direction: row;
	}
	.countrybox{
		margin:none;
		display:flex;
		width: 100% ;
		height: 40px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        color: rgba(0,0,0,.54);
        font-size: 14px;
        line-height:5px;
		background-color: rgba(207, 207, 207,0.3);
		border: 1px solid rgb(212, 212, 212)
		

	}	
			
</style>


<body>
        
			<nav class = "top-nav">
				<div class="menu">About</div>
				<div class="menu">Store</div>
				<div class="empty0"></div>
				<div class="menu">Gmail</div>
				<div class="menu">Images</div>
				<img class="cube" src="./images/cube.svg" />
				<img class = "clip" src = "./images/einar.jpeg">
			</nav>
			
			<div class="middle">
				  <div class = "logo"><img class = logo src="./images/googlelogo.png"></div>
				  <div class="inputwrap">
				  <div class="inputbox">
					<div class="loupewrap">
						<div class="lupbox">
							<div class = "loupe"><img src = "./images/loupe.svg"></div>
							</div>
						</div>
				<div class ="inp"><input type = text></div>
				</div>
				</div>
				<div class="btn">
				<div class="sbutton"><button>Google Search</button></div>
				<div class="sbutton"><button>I'm Feeling Lucky</button></div>
			</div>
			
       		
			

         
    

     <div class="bottom">
        <div class="countrybox">
            <div class = "country">
				
				<div class = "menu">Country</div>
			
            </div>
        </div>
            
        <div class = "footer">
            
        <div class="leftF">
			
		<div class = "menu">Advertising</div>
		<div class = "menu">Business</div>
		<div class = "menu">How Search works</div>
		</div>
     
		
		
		
        <div class = "centerF">
			<div class = "menu">Carbon neutral since 2007</div>
    	</div>

        <div class = "rightF">
			<div class = "menu">Privacy</div>
			<div class = "menu">Terms</div>
			<div class = "menu">Settings</div>
       

		</div>
		</div>
	</div>
	
	
  	

</body>
</html>